
icetime topological timing analysis report
==========================================

Info: max_span_hack is enabled: estimate is conservative.

Report for critical path:
-------------------------

        lc40_1_17_1 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_3457 (DUT.SER_RX.timer_SB_LUT4_O_6_I3)
        t223 (LocalMux) I -> O: 1.099 ns
        inmux_1_18_9255_9307 (InMux) I -> O: 0.662 ns
        t13 (CascadeMux) I -> O: 0.000 ns
        lc40_1_18_3 (LogicCell40) in2 -> lcout: 1.205 ns
     4.457 ns net_3667 (DUT.SER_RX.timer[1])
        odrv_1_18_3667_9387 (Odrv4) I -> O: 0.649 ns
        t245 (Span4Mux_h4) I -> O: 0.543 ns
        t244 (LocalMux) I -> O: 1.099 ns
        inmux_3_21_17607_17643 (InMux) I -> O: 0.662 ns
        t126 (CascadeMux) I -> O: 0.000 ns
        lc40_3_21_1 (LogicCell40) in2 -> carryout: 0.609 ns
     8.020 ns t79
        lc40_3_21_2 (LogicCell40) carryin -> carryout: 0.278 ns
     8.298 ns t80
        lc40_3_21_3 (LogicCell40) carryin -> carryout: 0.278 ns
     8.577 ns t81
        lc40_3_21_4 (LogicCell40) carryin -> carryout: 0.278 ns
     8.855 ns t82
        lc40_3_21_5 (LogicCell40) carryin -> carryout: 0.278 ns
     9.133 ns t83
        lc40_3_21_6 (LogicCell40) carryin -> carryout: 0.278 ns
     9.411 ns t84
        lc40_3_21_7 (LogicCell40) carryin -> carryout: 0.278 ns
     9.689 ns net_17676 (DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI[8])
        t85 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_3_22_0 (LogicCell40) carryin -> carryout: 0.278 ns
    10.523 ns net_17757 ($nextpnr_ICESTORM_LC_3$I3)
        inmux_3_22_17757_17767 (InMux) I -> O: 0.662 ns
        lc40_3_22_1 (LogicCell40) in3 -> lcout: 0.874 ns
    12.060 ns net_13854 (DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2)
        t498 (LocalMux) I -> O: 1.099 ns
        inmux_3_23_17857_17919 (InMux) I -> O: 0.662 ns
        t143 (CascadeMux) I -> O: 0.000 ns
        lc40_3_23_6 (LogicCell40) in2 -> lcout: 1.205 ns
    15.027 ns net_13982 (DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_I1_SB_LUT4_O_I3_SB_LUT4_I3_O)
        t550 (LocalMux) I -> O: 1.099 ns
        inmux_3_23_17862_17887 (InMux) I -> O: 0.662 ns
        lc40_3_23_1 (LogicCell40) in0 -> lcout: 1.285 ns
    18.073 ns net_13977 (DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_I3_SB_LUT4_I1_I3_SB_LUT4_O_I0)
        t540 (LocalMux) I -> O: 1.099 ns
        inmux_3_22_17734_17782 (InMux) I -> O: 0.662 ns
        lc40_3_22_4 (LogicCell40) in0 -> lcout: 1.285 ns
    21.119 ns net_13857 (DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_I3_SB_LUT4_I1_I3)
        t508 (LocalMux) I -> O: 1.099 ns
        inmux_3_22_17745_17777 (InMux) I -> O: 0.662 ns
    22.881 ns net_17777 (DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_I3_SB_LUT4_I1_I3)
        lc40_3_22_3 (LogicCell40) in1 [setup]: 1.007 ns
    23.887 ns net_13856 (DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_I3_SB_LUT4_I1_O_SB_DFFE_D_Q)

Resolvable net names on path:
     1.491 ns ..  3.252 ns DUT.SER_RX.timer_SB_LUT4_O_6_I3
     4.457 ns ..  7.411 ns DUT.SER_RX.timer[1]
     9.689 ns .. 10.245 ns DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_CO_CI[8]
    10.523 ns .. 11.186 ns $nextpnr_ICESTORM_LC_3$I3
    12.060 ns .. 13.821 ns DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2
    15.027 ns .. 16.788 ns DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_I1_SB_LUT4_O_I3_SB_LUT4_I3_O
    18.073 ns .. 19.834 ns DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_I3_SB_LUT4_I1_I3_SB_LUT4_O_I0
    21.119 ns .. 22.881 ns DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_I3_SB_LUT4_I1_I3
                  lcout -> DUT.SER_RX.data_SB_DFFE_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_I3_SB_LUT4_I1_O_SB_DFFE_D_Q

Total number of logic levels: 14
Total path delay: 23.89 ns (41.86 MHz)

